* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

main {
  width: 100vw;
}

header nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px white;
  align-items: center;
  color: white;
  background-color: #0005;
  padding: 15px;
  z-index: 2;
}

header nav a img {
  width: 150px;
}

#mobile {
  height: 50px;
  width: 50px;
  display: none;
}

.nav-links {
  display: flex;
  gap: 64px;
  margin-right: 30px;
}

.login,
.menu {
  display: flex;
  gap: 16px;
  align-items: center;
}

.menu img {
  width: 30px;
}

.bar {
  width: 3px;
  background-color: white;
  height: 16px;
}

.large {
  height: 32px;
}

.active {
  color: rgb(198, 198, 198);
}

.home_section_presentation {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow-x: hidden;
  background-image: url('images/portada.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.home_section_presentation>img {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: auto;
  
}

.home_section_presentation .home_section_container_text {
   z-index: 2;
   position: relative;
   height: fit-content;
   padding: 5%;
   font-style: normal;
   font-weight: 500;
   background-color: transparent;
   text-align: left;
   margin-top: 10%;
   margin-left: 5%;
}

.home_section_presentation .home_section_container_text h1 {
  color: #b4b7b7;
  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  margin-left: 10px;
  word-wrap: break-word;
}

.home_section_presentation .home_section_container_text p {
  color: #fff;
  font-family: PF Regal Display Pro;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  word-wrap: break-word;
  margin-top: 15px;
}

.botonpropiedades {
  z-index: 2;
  padding: 10px 20px;
  border-radius: 100px;
  border: 1px solid #fff;
  width: 370px;
  height: 60px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  position: relative;
  margin-top: 635px;
  margin-left: -400px;
}

.texto-boton {
  margin-left: 50px;
}

.flechaderecha {
  order: -1;
  margin-right: 100px;
  /* Ajusta el valor según la separación deseada */
}

.searcher {
  display: flex;
  float: right;
  position: fixed;
  top: 110px;
  right: 10px;
  padding: 10px;
  margin-right: 4%;
  width: fit-content;
  z-index: 800;
}


.holder {
  background-color: transparent;
  border: white solid 1px;
  border-radius: 20px;
  padding: 8px 18px;

}

.holder::placeholder {
  color: white;
}

.lupa {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 19px;
  cursor: pointer;
}

.home_section_vertical_social {
  position: absolute;
  z-index: 999;
  left: 1px;
  height: auto;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  gap: 20px;
  margin-top: 415px;
  /* Ajusta este valor según tus necesidades */

}

.home_section_vertical_social p {

  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  color: #7E7E7E;
  line-height: 1px;
  width: 100%;
  height: auto;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.home_section_vertical_social .line-vertical {
  height: 45px;
  border-left: 2px solid black;
  margin-top: 10px;
}

.home_section_vertical_social .social {
  height: 18px;
  width: 18px;

}

/* Modifica contenedor de galeria 1*/

.subtitulo {
  display: flex;
  width: 689px;
  height: 47px;
  flex-direction: column;
  justify-content: center;
  color: #DF991B;
  text-align: right;
  font-family: PF Regal Display Pro;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}

.titulo {
  display: flex;
  width: 776px;
  height: 99px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  text-align: right;
  font-family: PF Regal Display Pro;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
}
  /*Modificacion botones galeria 1*/
  
.primario {
  font-weight: 600px;
  border: solid 1px black;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 20px;
}

.direccion {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.direccion img {
  height: 20px;
}

.botones {
  display: flex;
  justify-content:space-between;
  margin-top: 50px;
  padding: 50px;
}


/*Modificacion Fotos galeria 1*/

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 40px 0 70px 10px;
}
.textos {
  padding: 50px; /* Ajusta el valor según tus necesidades */
  
}

.contenedor-imagenes {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  gap: 10px;
 }

 .imagenes {
  grid-column: span 5;
  overflow: hidden;
  position: relative;
}
.imagenes:hover{
  cursor: pointer;
}
.imagenes:hover p {
  background-color: white;
  color: black;
}
.imagenes img {
  width: 725px;
  height: 407px;
  object-fit: cover;
}

.active {
  grid-column: span 2;
}

.imagenes p {
  position: absolute;
  color: #fff;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  margin: 0;
  transition: 0.3s ease;

}


/*Modificacion Footer*/
footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
  
}

.news {
  background-color: rgb(39, 39, 39);
  display: flex;
  gap: 16px;
  padding: 16px 50px;
  transform: translate(0, -50%);
}

.news span {
  color: orange;
  font-size: 20px;
}

.news p {
  color: white;
  font-size: 32px;
}

.footer-form {
  display: grid;
  gap: 8px;
  
}

.footer-form input {
  background-color: transparent;
  border: solid 2px grey;
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
}

.footer-form button {
  background-color: transparent;
  border: solid 2px orange;
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: orange;
  justify-self: end;
}

.info {
  display: grid;
  gap: 16px;
  color: white;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: white;
  
}

.copyright {
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 600px) {
  #logo {
    display: none;
  }

  #mobile {
    display: block;
  }

  .login {
    display: none;
  }

  .menu a,
  .menu div {
    display: none;
  }

  main img {
    object-position: center;
  }
}